from __future__ import annotations

import asyncio
import logging
from typing import Optional, Tuple, Any

from ingenierof125.comms.logger_sink import LoggerComms
from ingenierof125.core.config import AppConfig
from ingenierof125.core.logging_setup import setup_logging
from ingenierof125.core.stats import RuntimeStats, StatsReporter
from ingenierof125.engine.engine import EngineerEngine
from ingenierof125.ingest.recorder import PacketRecorder
from ingenierof125.ingest.replay import PacketReplayer
from ingenierof125.rules.load import default_rules_path, load_rules
from ingenierof125.rules.model import RuleConfig
from ingenierof125.state.manager import StateManager
from ingenierof125.telemetry.dispatcher import PacketDispatcher
from ingenierof125.telemetry.udp_listener import UdpListener


def _parse_listen(s: str) -> Tuple[str, int]:
    s = (s or "").strip()
    if ":" not in s:
        return (s or "0.0.0.0", 20777)
    host, port_s = s.rsplit(":", 1)
    host = host.strip() or "0.0.0.0"
    try:
        port = int(port_s)
    except Exception:
        port = 20777
    if port <= 0:
        port = 20777
    return (host, port)


def _get(cfg: Any, name: str, default: Any) -> Any:
    return getattr(cfg, name, default)


async def run_app(args: Any) -> int:
    # Normalizar SIEMPRE args -> AppConfig (sin pisar luego con rules)
    cfg = args if isinstance(args, AppConfig) else AppConfig.from_obj(args)
    setup_logging(cfg)

    log = logging.getLogger("ingenierof125")

    # Defaults robustos (por si algún campo no existe en tu AppConfig actual)
    queue_maxsize = int(_get(cfg, "queue_maxsize", 2048) or 2048)
    dispatch_maxsize = int(_get(cfg, "dispatch_maxsize", queue_maxsize) or queue_maxsize)

    packet_format = int(_get(cfg, "packet_format", 2025) or 2025)
    game_year = int(_get(cfg, "game_year", 25) or 25)

    replay_path = str(_get(cfg, "replay", "") or "")
    replay_speed = float(_get(cfg, "replay_speed", 1.0) or 1.0)
    replay_no_sleep = bool(_get(cfg, "replay_no_sleep", False))

    stats_interval = float(_get(cfg, "stats_interval", 0.0) or 0.0)
    state_interval = float(_get(cfg, "state_interval", 0.0) or 0.0)

    record_enabled = bool(_get(cfg, "record", False))
    record_dir = str(_get(cfg, "record_dir", "recordings") or "recordings")

    no_engine = bool(_get(cfg, "no_engine", False))
    rules_path = str(_get(cfg, "rules_path", "rules/v1.json") or "rules/v1.json")
    comm_throttle = float(_get(cfg, "comm_throttle", 0.0) or 0.0)

    listen = str(_get(cfg, "listen", "0.0.0.0:20777") or "0.0.0.0:20777")
    host, port = _parse_listen(listen)

    stats = RuntimeStats()
    state_manager = StateManager()

    # Pipeline queues
    raw_queue: asyncio.Queue[bytes] = asyncio.Queue(maxsize=queue_maxsize)
    dispatch_queue: asyncio.Queue[bytes] = asyncio.Queue(maxsize=dispatch_maxsize)

    # Dispatcher: OJO con la firma REAL (state_manager, no state_mgr)
    dispatcher = PacketDispatcher(
        expected_packet_format=packet_format,
        expected_game_year=game_year,
        stats=stats,
        state_manager=state_manager,
    )

    # Recorder (best-effort)
    recorder = PacketRecorder(queue_maxsize=queue_maxsize, enabled=record_enabled, out_dir=record_dir)

    # Stats reporter
    reporter: Optional[StatsReporter] = None
    reporter_task: Optional[asyncio.Task] = None
    if stats_interval and stats_interval > 0:
        reporter = StatsReporter(stats=stats, interval_s=stats_interval, raw_queue=raw_queue, dispatch_queue=dispatch_queue, recorder=recorder)
        reporter_task = asyncio.create_task(reporter.run(), name="stats_reporter")

    # State snapshot
    snapshot_task: Optional[asyncio.Task] = None
    if state_interval and state_interval > 0:
        snap_log = logging.getLogger("ingenierof125.state_snapshot")

        async def _snap_loop() -> None:
            while True:
                await asyncio.sleep(state_interval)
                snap_log.info(state_manager.format_one_line())

        snapshot_task = asyncio.create_task(_snap_loop(), name="state_snapshot")

    # Engine
    engine: Optional[EngineerEngine] = None
    engine_task: Optional[asyncio.Task] = None
    if not no_engine:
        try:
            path = rules_path or default_rules_path()
            rules = load_rules(path)  # RulesConfig / dict-like
            if comm_throttle and comm_throttle > 0:
                # override existe en RulesConfig (tu model.py lo implementa)
                rules = rules.override(throttle_s=comm_throttle)
            engine = EngineerEngine.create(RuleConfig(raw=rules), LoggerComms())

            async def _engine_loop() -> None:
                loop = asyncio.get_running_loop()
                while True:
                    await asyncio.sleep(0.10)
                    st = state_manager.state
                    t_now = float(st.latest_session_time or loop.time())
                    engine.tick(st, t_now)

            engine_task = asyncio.create_task(_engine_loop(), name="engine")
        except Exception:
            log.exception("Engine init failed (continuing without engine)")
            engine = None

    # Dispatcher task
    dispatcher_task = asyncio.create_task(dispatcher.run(dispatch_queue), name="dispatcher")

    # Recorder task
    recorder_task = asyncio.create_task(recorder.run(), name="recorder")

    # Fanout raw -> dispatch (+record)
    stop_evt = asyncio.Event()

    async def _fanout() -> None:
        while not stop_evt.is_set():
            data = await raw_queue.get()
            if record_enabled:
                recorder.try_enqueue(data)
            await dispatch_queue.put(data)

    fanout_task = asyncio.create_task(_fanout(), name="fanout")

    # Source: UDP o Replay (escribe a raw_queue)
    if replay_path:
        src = PacketReplayer(path=replay_path, speed=replay_speed, no_sleep=replay_no_sleep, stats=stats)
        src_task = asyncio.create_task(src.run(raw_queue), name="replay")
    else:
        src = UdpListener(host=host, port=port, out_queue=raw_queue, drop_when_full=True, stats=stats)
        src_task = asyncio.create_task(src.run(), name="udp")

    try:
        # En replay, cuando termina src_task, cerramos todo.
        await src_task
    finally:
        stop_evt.set()

        # parar componentes con API stop() si existe
        try:
            dispatcher.stop()
        except Exception:
            pass
        try:
            recorder.stop()
        except Exception:
            pass
        try:
            if reporter is not None:
                reporter.stop()
        except Exception:
            pass
        try:
            if hasattr(src, "stop"):
                src.stop()
        except Exception:
            pass

        # cancelar tasks
        for t in (fanout_task, dispatcher_task, recorder_task, reporter_task, snapshot_task, engine_task):
            if t is not None:
                t.cancel()

        await asyncio.gather(
            *(t for t in (fanout_task, dispatcher_task, recorder_task, reporter_task, snapshot_task, engine_task) if t is not None),
            return_exceptions=True,
        )

    return 0