from __future__ import annotations

import asyncio
import logging

from ingenierof125.core.config import AppConfig
from ingenierof125.core.logging_setup import setup_logging
from ingenierof125.ingest.recorder import PacketRecorder
from ingenierof125.ingest.replay import PacketReplayer
from ingenierof125.telemetry.dispatcher import PacketDispatcher
from ingenierof125.telemetry.udp_listener import UdpListener


async def run_app(cfg: AppConfig) -> None:
    setup_logging(cfg)
    log = logging.getLogger("ingenierof125")

    # Cola interna para datagramas crudos (solo en modo UDP)
    raw_queue: asyncio.Queue[bytes] = asyncio.Queue(maxsize=cfg.queue_maxsize)
    # Cola que consume el dispatcher (modo UDP o REPLAY)
    dispatch_queue: asyncio.Queue[bytes] = asyncio.Queue(maxsize=cfg.queue_maxsize)

    dispatcher = PacketDispatcher(expected_packet_format=cfg.packet_format, expected_game_year=cfg.game_year)
    recorder = PacketRecorder(out_dir=cfg.record_dir, enabled=cfg.record_enabled)

    listener: UdpListener | None = None
    replayer: PacketReplayer | None = None

    tasks: list[asyncio.Task] = []
    tasks.append(asyncio.create_task(dispatcher.run(dispatch_queue), name="packet-dispatcher"))

    if cfg.record_enabled:
        tasks.append(asyncio.create_task(recorder.run(), name="udp-recorder"))

    if cfg.replay_path:
        log.info("Mode=REPLAY path=%s record=%s", cfg.replay_path, cfg.record_enabled)
        replayer = PacketReplayer(path=cfg.replay_path, speed=cfg.replay_speed, no_sleep=cfg.replay_no_sleep)

        async def _replay_fanout() -> None:
            # En replay, los paquetes van directo a dispatch_queue,
            # pero si record está activo, también los guardamos.
            tmp_queue: asyncio.Queue[bytes] = asyncio.Queue(maxsize=cfg.queue_maxsize)
            replay_task = asyncio.create_task(replayer.run(tmp_queue), name="udp-replayer-inner")
            try:
                while True:
                    data = await tmp_queue.get()
                    if cfg.record_enabled:
                        recorder.try_enqueue(data)
                    await dispatch_queue.put(data)
            finally:
                replay_task.cancel()

        tasks.append(asyncio.create_task(_replay_fanout(), name="replay-fanout"))

    else:
        log.info("Mode=UDP listen=%s:%s record=%s", cfg.udp_host, cfg.udp_port, cfg.record_enabled)
        listener = UdpListener(cfg.udp_host, cfg.udp_port, raw_queue, drop_when_full=True)
        tasks.append(asyncio.create_task(listener.run(), name="udp-listener"))

        async def _udp_fanout() -> None:
            while True:
                data = await raw_queue.get()
                if cfg.record_enabled:
                    recorder.try_enqueue(data)
                await dispatch_queue.put(data)

        tasks.append(asyncio.create_task(_udp_fanout(), name="udp-fanout"))

    try:
        await asyncio.gather(*tasks)
    finally:
        log.info("Shutting down...")
        dispatcher.stop()
        recorder.stop()
        if listener:
            listener.stop()
        if replayer:
            replayer.stop()
        for t in tasks:
            t.cancel()
        await asyncio.gather(*tasks, return_exceptions=True)
