from __future__ import annotations

import argparse
import asyncio
import inspect

from ingenierof125.app import run_app


def build_parser() -> argparse.ArgumentParser:
    ap = argparse.ArgumentParser(prog="ingenierof125")

    ap.add_argument("--log-level", type=str, default="INFO")
    ap.add_argument("--log-dir", type=str, default="logs")

    ap.add_argument("--listen", type=str, default="0.0.0.0:20777")

    ap.add_argument("--replay", type=str, default="")
    ap.add_argument("--replay-speed", type=float, default=1.0)
    ap.add_argument("--replay-no-sleep", action="store_true")

    ap.add_argument("--queue-maxsize", type=int, default=2048)
    ap.add_argument("--dispatch-maxsize", type=int, default=2048)

    ap.add_argument("--record", action="store_true")
    ap.add_argument("--record-dir", type=str, default="recordings")

    ap.add_argument("--stats-interval", type=float, default=0.0)
    ap.add_argument("--state-interval", type=float, default=0.0)

    ap.add_argument("--packet-format", type=int, default=2025)
    ap.add_argument("--game-year", type=int, default=25)
    ap.add_argument("--game-major", type=int, default=1)
    ap.add_argument("--game-minor", type=int, default=0)
    ap.add_argument("--packet-version", type=int, default=1)

    ap.add_argument("--no-engine", action="store_true")
    ap.add_argument("--rules-path", type=str, default="rules/v1.json")
    ap.add_argument("--comm-throttle", type=float, default=0.0)

    ap.add_argument("--no-supervisor", action="store_true")

    return ap


def main(argv: list[str] | None = None) -> int:
    args = build_parser().parse_args(argv)
    result = run_app(args)
    if inspect.iscoroutine(result):
        result = asyncio.run(result)
    return int(result or 0)