from __future__ import annotations

import json
from pathlib import Path
from typing import Any, Dict

from ingenierof125.rules.model import RulesConfig


def default_rules_path() -> str:
    """
    Devuelve un path por defecto a rules/v1.json.
    Prioridad:
      1) <repo_root>/rules/v1.json
      2) <package>/ingenierof125/rules/v1.json
    """
    here = Path(__file__).resolve()
    repo_root = here.parents[3] if len(here.parents) >= 4 else here.parents[2]

    cand_repo = repo_root / "rules" / "v1.json"
    cand_pkg = here.parent / "v1.json"

    if cand_repo.exists():
        return str(cand_repo)
    if cand_pkg.exists():
        return str(cand_pkg)

    return str(cand_repo)


def load_rules(path: str) -> RulesConfig:
    """
    Carga reglas desde JSON.
    Tolerante a UTF-8 BOM.
    Devuelve RulesConfig (con override y comportamiento tipo dict).
    """
    p = Path(path)
    if not p.exists():
        raise FileNotFoundError(f"Rules file not found: {p}")

    text = p.read_text(encoding="utf-8-sig")  # BOM-safe
    data: Dict[str, Any] = json.loads(text)
    return RulesConfig(data)