from __future__ import annotations

import json
from pathlib import Path
from typing import Any, Dict


def default_rules_path() -> str:
    """
    Devuelve un path por defecto a rules/v1.json.
    Prioridad:
      1) <repo_root>/rules/v1.json
      2) <package>/ingenierof125/rules/v1.json
    """
    here = Path(__file__).resolve()
    # .../ingenierof125/rules/load.py -> parents[3] suele ser repo root
    repo_root = here.parents[3] if len(here.parents) >= 4 else here.parents[2]

    cand_repo = repo_root / "rules" / "v1.json"
    cand_pkg = here.parent / "v1.json"

    if cand_repo.exists():
        return str(cand_repo)
    if cand_pkg.exists():
        return str(cand_pkg)

    # fallback: el “repo style”
    return str(cand_repo)


def load_rules(path: str) -> Dict[str, Any]:
    """
    Carga reglas desde JSON.
    Tolerante a UTF-8 BOM (PowerShell 5.1: -Encoding utf8 suele meter BOM).
    """
    p = Path(path)
    if not p.exists():
        raise FileNotFoundError(f"Rules file not found: {p}")

    text = p.read_text(encoding="utf-8-sig")  # BOM-safe
    return json.loads(text)